apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: mysql
type: Opaque
data:
  NAME: bXlkYXRhYmFzZQ==
  USER: bXl1c2VyCg==
  PASSWORD: bXlwYXNzd29yZA==
  HOST: bXlzcWwtMC5teXNxbC5teXNxbC5zdmMuY2x1c3Rlci5sb2NhbAo=
